/* **********************MOBILE VERSION************************ */

@media only screen and (max-width: 49em) {
	.container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 2fr 4fr;
		width: 25rem;
		height: 57rem;
		margin: 2rem auto;
	}
	.image {
		grid-row: 1 / 2;
		width: 25rem;
		height: auto;
		background-image: linear-gradient(
				to right bottom,
				rgba(127, 0, 206, 0.35),
				rgba(127, 0, 206, 0.35)
			),
			url(../img/mobile.jpg);
	}
	.main-heading {
		padding: 2.5rem 3rem 1rem 3rem;
		text-align: center;
	}
	.stats {
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 0rem 4rem;
		gap: 2rem;
	}
	.text {
		font-size: 1rem;
		padding: 0 4rem 2rem 4rem;
		line-height: 1.7;
		text-align: center;
	}

	.numbers {
		font-size: 1.6rem;
	}
	.descriptions {
		font-size: 0.9rem;
	}
}
